!!!COM: Marietta 
!!!OTL: ...so they left me at a gas station 
!!!YEAR: 2013
**recip	**fret
*k[]	*k[]
*Bb:	*Bb:
*	*AT:Eb2
*	*RT:0:7:14:19:23:26
*MM216	*MM216
*M(4/4)	*M(4/4)
=1	=1
4	- | - - - -
8	- - - - | - 
8	- - - - |3 -
8	- - - - - -
8	- | - - - -
8	- - - - |1 -
8	- - - - | -
=2	=2
8	- - - - - -
8	- | - - - -
8	- - - | - -
8	- - - |2 - -
8	- - - - - -
4	- - - - - |
8	- - - - | -
=3	=3
4	- | - - - -
8	- - - - | - 
8	- - - - |3 -
8	- - - - - -
8	- | - - - -
8	- - - - |1 -
8	- - - - | -
=4	=4
8	- - - - - -
8	- | - - - -
8	- - - | - -
8	- - - |2 - -
8	- - - - - -
4	- - - - - |
8	- - - - | -
=5	=5
4	- | - - - -
8	- - - - | - 
8	- - - - |3 -
8	- - - - - -
8	- | - - - -
8	- - - - |1 -
8	- - - - | -
=6	=6
8	- - - - - -
8	- | - - - -
8	- - - | - -
8	- - - |2 - -
8	- - - - - -
4	- - - - - |
8	- - - - | -
=7	=7
2	| - - - - -
8	- - - - | -
8	- - - - |1 -
8	- - - - - -
8	- - - - |3 -
=8	=8
8	- - - - - -
8	- - - - |1 -
8	- - - - | -
4	- - - - - -
8	- - | - - -
8	- - - | - -
8	- - - - | -
=*	=*