!!!COM: 	Free Throw
!!!OTL: 	Pallet Town
!!!YEAR:	2014
**recip		**fret
*B:		*B:
*		*AT:E2
*		*RT:0:7:14:19:23:26
*M(4/4)		*M(4/4)
=1		=1
8		- - - - - |2
8		- - - - - |0
8		- - - - |0 -
8		- - - | - -
8		- - - |2 - -
8		- - - |4 - -
8		- - - - | -
8		- - - | - -
=2		=2
8		- - | - - -
8		- - |2 - - -
8		- - - | - -
8		- - |2 - - -
8		- - |4 - - -
8		- - - | - -
8		- - - - | -
8		- - - | - -
=3		=3
8		- - |2 - - -
8		- - - |4 - -
8		- - - - |5 -
8		- - |2 - - -
8		- - - |4 - -
8		- - - - |5 -
8		- - |2 - - -
8		- - - |4 - -
=4		=4
8		- - - - |3 -
8		- - | - - -
8		- - - | - -
8		- - - - |3 -
8		- - | - - -
8		- - - | - - 
4		- - - - |3 -
=5		=5
8		- - - - - |2
8		- - - - - |0
8 		- - - - |0 -
8		- - - | - -
8		- - - |2 - -
8		- - - |4 - -
8		- - - - | -
8		- - - | - -
=6		=6
8		- - | - - -
8		- - |2 - - -
8		- - - | - -
8		- - |2 - - -
8		- - |4 - - -
8		- - - | - -
8		- - - - | -
8		- - - | - -
=7		=7
8		- - |2 - - -
8		- - - |4 - -
8		- - - - |5 -
8		- - |2 - - -
8		- - - |4 - -
8		- - - - - |4
8		- - |2 - - -
8		- - - |4 - -
=8		=8
8		- - - - - |5
8		- - |2 - - -
8		- - - |4 - -
8		- - - - - |5
8		- - |2 - - -
8		- - - |4 - - 
4		- - - - - |5
*-		*-
