!!!COM: 	Free Throw
!!!OTL: 	Pallet Town
!!!YEAR:	2014
**recip		**fret
*B:		*B:
*		*AT:E2
*		*RT:0:5:10:15:19:24
*M(4/4)		*M(4/4)
=1		=1
8		- - - - - |4
8		- - - - - |2
8		- - - - |4 -
8		- - - - | -
8		- - - - |2 -
8		- - - - |4 -
8		- - - - |4 -
8		- - - - | -
=2		=2
8		- - |4 - - -
8		- - - |1 - -
8		- - - - | -
8		- - - |1 - -
8		- - - |3 - -
8		- - - - | -
8		- - - - |4 -
8		- - - - - |
=3		=3
8		- - - |1 - -
8		- - - - |4 -
8		- - - - - |4
8		- - - |1 - -
8		- - - - |4 -
8		- - - - - |4
8		- - - |1 - -
8		- - - - |4 -
=4		=4
8		- - - - - |2
8		- - |4 - - -
8		- - - - | -
8		- - - - - |2
8		- - |4 - - -
8		- - - - | - 
4		- - - - - |2
=5		=5
8		- - - - - |4
8		- - - - - |2
8		- - - - |4 -
8		- - - - | -
8		- - - - |2 -
8		- - - - |4 -
8		- - - - |4 -
8		- - - - | -
=6		=6
8		- - |4 - - -
8		- - - |1 - -
8		- - - - | -
8		- - - |1 - -
8		- - - |3 - -
8		- - - - | -
8		- - - - |4 -
8		- - - - - |
=7		=7
8		- - |6 - - -
8		- - - - |4 -
8		- - - - - |4
8		- - |6 - - -
8		- - - - |4 -
8		- - - - - |6
8		- - |6 - - -
8		- - - - |4 -
=8		=8
8		- - - - - |7
8		- - |6 - - -
8		- - - - |4 -
8		- - - - - |7
8		- - |6 - - -
8		- - - - |4 - 
4		- - - - - |7
*-		*-
