!!!COM: Equipment
!!!OTL: Raptured Trax pt. 1
!!!YEAR: 2019
! Bridge around 2:36
**recip	**fret
*k[]	*k[]
*Eb:	*Eb:
*	*AT:Ab2
*	*RT:0:4:7:14:19:23
*MM66	*MM66
*M(4/4)	*M(4/4)
=1	=1
16	| - - - - -
16	- - | - - -
16	- - |4 - - -
16	- - | - - -
16	- - - |2 - - 
16	- - - | - - 
16	- - |4 - - -
16	- - - - |2 -
16	- - - - |4 -
16	- - - - | -
16	- - - |2 - -
16	- - - | - -
16	- - |5 - - -
16	- - |4 - - -
16	- - | - - -
16	- - |2 - - -
=2	=2
4	- - |4 - - -
4	- - |4 - - -
4	- - |2 - - -
4	- |2 - - - -
=3	=3
16	| - - - - -
16	- - | - - -
16	- - |4 - - -
16	- - | - - -
16	- - - |2 - - 
16	- - - | - - 
16	- - |4 - - -
16	- - - - |2 -
16	- - - - |4 -
16	- - - - | -
16	- - - |2 - -
16	- - - | - -
16	- - |5 - - -
16	- - |4 - - -
16	- - | - - -
16	- - |2 - - -
=4	=4
4	- - |4 - - -
4	- - |4 - - -
4	- - |2 - - -
4	- - |7 - - -
*-	*-