!!!COM: Equipment
!!!OTL: Raptured Trax pt. 1
!!!YEAR: 2019
! Bridge around 2:36
**recip	**fret
*k[]	*k[]
*Eb:	*Eb:
*	*AT:E2
*	*RT:0:5:10:15:19:24
*M(4/4)	*M(4/4)
=1	=1
4	- - - - - -
4	- - |5 - - -
4	- - |3 - - -
8	- - | - - -
8	- |6 - - - -
=2	=2
16	|4 - - - - -
16	- |3 - - - -
16	- - |3 - - -
16	- - |1 - - -
16	- - - |5 - - 
16	- - - |3 - - 
16	- - - - |4 -
16	- - - - |6 -
16	- - - - - |3
16	- - - - |4 -
16	- - - |5 - -
16	- - - |3 - -
16	- - |6 - - -
16	- - |5 - - -
16	- |6 - - - -
16	- - |3 - - -
=3	=3
4	- - |5 - - -
4	- - |5 - - -
4	- - |3 - - -
8	- - - |3 - -
8	- |6 - - - -
=4	=4
16	|4 - - - - -
16	- |3 - - - -
16	- - |3 - - -
16	- - |1 - - -
16	- - - |5 - - 
16	- - - |3 - - 
16	- - - - |4 -
16	- - - - |6 -
16	- - - - - |3
16	- - - - |4 -
16	- - - |5 - -
16	- - - |3 - -
16	- - |6 - - -
16	- - |5 - - -
16	- |6 - - - -
16	- - |3 - - -
*-	*-