!!!COM: Equipment
!!!OTL: Raptured Trax pt. 1
!!!YEAR: 2019
! Bridge around 2:36
**recip	**fret
*k[]	*k[]
*Eb:	*Eb:
*	*AT:E2
*	*RT:0:5:10:15:19:24
*MM66	*MM66
*M(4/4)	*M(4/4)
=1	=1
16	|4 - - - - -
16	- - |1 - - -
16	- - - | - -
16	- - |1 - - -
16	- - - - |1 - 
16	- - - |3 - - 
16	- - - | - -
16	- - - - - |1
16	- - - - - |3
16	- - - - |4 -
16	- - - - |1 -
16	- - - |3 - -
16	- - - |1 - -
16	- - - | - -
16	- - |1 - - -
16	- - |3 - - -
=2	=2
4	- - |5 - - -
4	- - |5 - - -
4	- - |3 - - -
4	- - | - - -
=3	=3
16	|4 - - - - -
16	- - |1 - - -
16	- - - | - -
16	- - |1 - - -
16	- - - - |1 - 
16	- - - |3 - - 
16	- - - | - -
16	- - - - - |1
16	- - - - - |3
16	- - - - |4 -
16	- - - - |1 -
16	- - - |3 - -
16	- - - |1 - -
16	- - - | - -
16	- - |1 - - -
16	- - |3 - - -
=4	=4
4	- - |5 - - -
4	- - |5 - - -
4	- - |3 - - -
4	- - |8 - - -
*-	*-