!!!COM: Equipment
!!!OTL: Raptured Trax pt. 1
!!!YEAR: 2019
! Bridge around 2:36
**recip	**fret
*k[]	*k[]
*Ab:	*Ab:
*	*AT:Ab2
*	*RT:0:4:7:14:19:23
*M(4/4)	*M(4/4)
=1	=1
4	- - - - - -
4	- |7 - - - -
4	- |5 - - - -
8	- |2 - - - -
8	- - | - - -
=2	=2
16	| - - - - -
16	- | - - - -
16	- - |2 - - -
16	- - | - - -
16	- - - |2 - - 
16	- - - | - - 
16	- - - - |2 -
16	- - - - | -
16	- - - - - |
16	- - - - | -
16	- - - |2 - -
16	- - - | - -
16	- - |5 - - -
16	- - |4 - - -
16	- - | - - -
16	- - |2 - - -
=3	=3
4	- - |4 - - -
4	- - |4 - - -
4	- - |2 - - -
8	- - |7 - - -
8	- - | - - -
=4	=4
16	| - - - - -
16	- | - - - -
16	- - |2 - - -
16	- - | - - -
16	- - - |2 - - 
16	- - - | - - 
16	- - - - |2 -
16	- - - - | -
16	- - - - - |
16	- - - - | -
16	- - - |2 - -
16	- - - | - -
16	- - |5 - - -
16	- - |4 - - -
16	- - | - - -
16	- - |2 - - -
*-	*-