!!!COM Algernon Cadwallader
!!!OTL Spit Fountain
!!!YEAR: 2011
**recip	**fret
*A:	*A:
*	*AT:D2
*	*RT:0:7:14:19:23:26
*MM177	*MM177
*M(4/4)	*M(4/4)
=1	=1
4	| - - - - -
4	- - - - - |
4	- - - - | -
4	- - - | - -
=2	=2
8	|2 - - - - -
8	|4 - - - - -
8	- | - - - -
8	- |2 - - - -
8	- - | - - -
8	- - |4 - - -
4	- - - | - -
=3	=3
4	| - - - - -
4	- - - - - |
4	- - - - | -
4	- - - | - -
=4	=4
8	|2 - - - - -
8	|4 - - - - -
8	- | - - - -
8	- |2 - - - -
8	- - | - - -
8	- - |4 - - -
8	- - - | - -
8	- - - - - |	
=5	=5
4	| - - - - -
4	- - - - - |
4	- - - - | -
4	- - - | - -
=6  =6
8	|2 - - - - -
8	|4 - - - - -
8	- | - - - -
8	- |2 - - - -
8	- - | - - -
8	- - |4 - - -
4	- - - | - -
=7  =7
4	| - - - - -
4	- - - - - |
4	- - - - | -
4	- - - | - -
=8  =8
8	|2 - - - - -
8	|4 - - - - -
8	- | - - - -
8	- |2 - - - -
8	- - | - - -
8	- - |4 - - -
8	- - - | - -
8	- - - - - |
=9  =9
4	| - - - - -
4	- - - - - |
4	- - - - | -
4	- - - | - -
=10	=10
8	|2 - - - - -
8	|4 - - - - -
8	- | - - - -
8	- |2 - - - -
8	- - | - - -
8	- - |4 - - -
4	- - - | - -
=11	=11
4	| - - - - -
4	- - - - - |
4.	- - - - | -
16	| - - - - -
16	|2 - - - - -
=12 =12
8	|4 - - - - -
8	- | - - - -
8	- |2 - - - -
8	- |4 - - - -
8	- |7 - - - -
8	- - |5 - - -
8	- - |7 - - -
8	- - - | - -
*-	*-
