!!!COM Algernon Cadwallader
!!!OTL Spit Fountain
!!!YEAR: 2011
**recip	**fret
*A:	*A:
*	*AT:D2
*	*RT:0:7:14:19:23:26
*M(4/4)	*M(4/4)
=1	=1
4	x
4	- - - - - |
4	- - - - |2 -
4	- - - |2 - -
=2	=2
8	x
8	|2 - - - - -
8	- | - - - -
8	- |2 - - - -
8	- - |2 - - -
8	- - - |1 - -
4	- - - |2 - -
=3	=3
4	x
4	- - - - - |
4	- - - - |2 -
4	- - - |2 - -
=4	=4
8	x
8	|2 - - - - -
8	- | - - - -
8	- |2 - - - -
8	- - |2 - - -
8	- - - |1 - -
8	- - - |2 - -
8	- - - - - |
=5	=5
4	x
4	- - - - - |
4	- - - - |2 -
4	- - - |2 - -
=6      =6
8	x
8	|2 - - - - -
8	- | - - - -
8	- |2 - - - -
8	- - |2 - - -
8	- - - |1 - -
4	- - - |2 - -
=7      =7
4	x
4	- - - - - |
4	- - - - |2 -
4	- - - |2 - -
=8      =8
8	x
8	|2 - - - - -
8	- | - - - -
8	- |2 - - - -
8	- - |2 - - -
8	- - - |1 - -
8	- - - |2 - -
8	- - - - - |
=9      =9
4	x
4	- - - - - |
4	- - - - |2 -
4	- - - |2 - -
=10	=10
8	x
8	|2 - - - - -
8	- | - - - -
8	- |2 - - - -
8	- - |2 - - -
8	- - - |1 - -
4	- - - |2 - -
=11	=11
4	x
4	- - - - - |
4.	- - - - |2 -
16	x
16	x
=12     =12
8	|2
8	- | - - - -
8	- |2 - - - -
8	- |4 - - - -
8	- - - - - -
8	- - - |2 - -
8	- - - - |4 -
8	- - |2 - - -
*-	*-
