!!!COM: TRSH
!!!OTL: Dad Rock 
!!!YEAR: 2022
**recip	**fret
*F:	*F:
*	*AT:E2
*	*RT:0:5:10:15:19:24
*MM180	*MM180
*M(4/4)	*M(4/4)
=1	=1
4.	|6 - |7 - - -
16	- - - - |5 -
16	- - - - |6 -
16	- - - - |5 -
16	- - - - |1 -
8	|1 |3 |3 |2 - -
4	|3 |3 |3 |2 - -
=2	=2
8	- - - - - -
16	- - |3 - - -
16	- - |5 - - -
8	- - - |2 - -
8	- - |3 - - -
8	- - - |5 - -
8	- - - |2 - -
8	- - - - |5 -
8	- - - |5 - -
=3	=3
4.	|6 - |7 - - -
16	- - - - |5 -
16	- - - - |6 -
16	- - - - |5 -
16	- - - - |1 -
8	|1 |3 |3 |2 - -
4	|3 |3 |3 |2 - -
=4	=4
8	- - - - - -
16	- - |3 - - -
16	- - |5 - - -
8	- - - |2 - -
8	- - |3 - - -
8	- - - |5 - -
8	- - - |2 - -
4	- - - - |5 -
*-	*-
