!!!COM: TRSH
!!!OTL: Dad Rock 
**recip	**fret
*F:	*F:
*	*AT:F2
*	*RT:0:7:12:16:19:24
*M(4/4)	*M(4/4)
=1	=1
4.	|5 - |4 - - -
16	- - |4 - - -
16	- - |5 - - -
16	- - |4 - - -
16	- - | - - -
8	| | | | - -
4	|2 | | | - -
=2	=2
8	- - - - - -
16	- - | - - -
16	- - |2 - - -
8	- - |4 - - -
8	- - | - - -
8	- - - |3 - -
8	- - - | - -
8	- - - - |4 -
8	- - - - | -
=3	=3
4.	|5 - |4 - - -
16	- - |4 - - -
16	- - |5 - - -
16	- - |4 - - -
16	- - | - - -
8 	| | | | - -
4 	|2 | | | - -
=4	=4
8 	- - - - - -
16	- - | - - -
16	- - |2 - - -
8 	- - |4 - - -
8 	- - - | - -
8 	- - - |3 - -
8 	- - - | - -
4 	- - - - |4 - 
*-	*-
