!!!COM: Macseal
!!!OTL: cats
!!!YEAR: 2014
**recip	**fret
*C:	*C:
*	*AT:F2
*	*RT:0:5:10:15:19:24
*M(4/4)	*M(4/4)
=1	=1
4.	|1 |3 - | |1 -
16	- - - - - |7
16	- - - - - |8
8	- - - - |8 -
8	- - - - |8 -
8	- - - - - |5
8	- - - - - |
=2	=2
8	- - - - - -
8	|5 |1 - | |5 -
8	|5 |1 - | |5 -
8	|5 |1 - | |5 -
8	|5 |1 - | |5 -
4	|3 |3 - | |3 -
[8	|1 |3 - | |1 -
=3	=3
4.]	|1 |3 - | |1 -
16	- - - - - |7
16	- - - - - |8
8	- - - - |8 -
8	- - - - |8 -
8	- - - - - |5
8	- - - - - |
=4	=4
8	- - - - - -
8	|5 |1 - | |5 -
8	|5 |1 - | |5 -
8	|5 |1 - | |5 -
8	|5 |1 - | |5 -
4	|8 - - | |8 -
[8	|1 |3 - | |3 - 
=5	=5
4.]	|1 |3 - | |3 - 
16	- - - - - |7
16	- - - - - |8
8	- - - - |8 -
8	- - - - |8 -
8	- - - - - |5
8	- - - - - |
=6	=6
8	- - - - - -
8	|5 |1 - | |5 -
8	|5 |1 - | |5 -
8	|5 |1 - | |5 -
8	|5 |1 - | |5 -
4	|3 |3 - | |3 -
[8	|8 - - | |8 -
=7	=7
1]	|8 - - | |8 -
=8	=8	
8	- - - - - -
8	- - - - - |1
8	- - - - - |
8	- - - - - |1
8	- - - - - |3 
8	- - - - - |
8	- - - - |1 -
8	|1 |3 - | |1 -
*-	*-
