!!!COM: Macseal
!!!OTL: cats
**recip	**fret
*C	*C
*	*AT:F2
*	*RT:0:7:14:19:23:27
*M(4/4)	*M(4/4)
=1	=1
4.	| | | | - -
16	- - - - - |4
16	- - - - - :5
8	- - - - - :
8	- - - - |3 -
8	- - - - :5 -
8	- - - - : -
=2	=2
8	r
8	|4 | | |4 - -
8	|4 | | |4 - -
8	|4 | | |4 - -
8	|4 | | |4 - -
4	|2 | | |2 - -
[8	| | | | - - 
=3	=3
4.]	: : : : - -
16	- - - - - |4
16	- - - - - :5
8	- - - - - :
8	- - - - |3 -
8	- - - - :5 -
8	- - - - : -
=4	=4
8	r
8	|4 | | |4 - -
8	|4 | | |4 - -
8	|4 | | |4 - -
8	|4 | | |4 - -
4	|7 | | |7 - -
[8	| | | | - - 
=5	=5
4.]	: : : : - -
16	- - - - - |4
16	- - - - - :5
8	- - - - - :
8	- - - - |3 -
8	- - - - :5 -
8	- - - - : -
=6	=6
8	r
8	|4 | | |4 - -
8	|4 | | |4 - -
8	|4 | | |4 - -
8	|4 | | |4 - -
4	|2 | | |2 - -
[8	|7 | | |7 - - 
=7	=7
1]	:7 : : :7 - -
=8	=8	
8	- - |9 - - -	
8	- - - |5 - -
8	- - |9 - - -
8	- - - |5 - -
8	- - - |7 - -
8	- - - :4 - -
8	- - - :0 - -
8	- - - - - -
*-	*-
