!!!COM: Knope
!!!OTL: Shimmer
!!!YEAR: 2020
! ~:35
**recip	**fret
*k[]	*k[]
*A:	*A:
*	*AT:D2
*	*RT:0:7:14:19:23:26
*M(4/4)	*M(4/4)
=1	=1
8	- - - - - |9
8	- - - - - |7
8	- - - - |8 -
[8	- - - - - |
2]	- - - - - |
=2	=2
4	- - - - - -
8	- - - - - -
8	- - - - - |2
8.	- - - - - |
[16	- - - - | -
8]	- - - - | -
8	- - - - |1 -
=3	=3
8.	- - - - |3 -
[16	- - - - |1 -
8]	- - - - |1 -
8	- - - - | -
8	- - - |2 - -
8	- - - |4 - -
4	- - - | - -
=4	=4
8	- - - | - -
8	- - - - | -
8	- - - - - -
16	- - - - - |4
16	- - - - - |5
8	- - - - - |4
[8	- - - - - |
8]	- - - - - |
[8	- - - - |5 -
=5	=5
8]	- - - - |5 -
[8	- - - - |3 -
8]	- - - - |3 -
8	- - - - | -
8.	- - - |2 - -
[16	- - - |4 - -
8]	- - - |4 - -
8	- - - | - -
=6	=6
4	- - - - - -
8	- - - - - -
8	- - - - - |
8.	- - - - | -
[16	- - - | - -
8]	- - - | - -
[8	- - | - - -
=7	=7
8]	- - | - - -
[8	- - |2 - - -
8]	- - |2 - - -
[8	- - |4 - - -
8]	- - |4 - - -
8	- - |4 - - -
8	- - |2 - - -
[8	- - | - - -
=8	=8
8]	- - | - - -
[8	- - - |2 - -
8]	- - - |2 - -
8	- - - | - -
8	- - - - - |5
8	- - - - - |4
8	- - - - - |2
8	- - - - - |
*-	*-