!!!COM: Knope
!!!OTL: Shimmer
!!!YEAR: 2020
**recip	**fret
*k[]	*k[]
*A:	*A:
*	*AT:E2
*	*RT:0:5:10:15:19:24
*MM118	*MM118
*M(4/4)	*M(4/4)
=1	=1
8	- - - - - |9
8	- - - - |12 -
8	- - - - |10 -
[8	- - - |9 - -
2]	- - - |9 - -
=2	=2
4.	- - - - - -
8	- - - |11 - -
8.	- - - |9 - -
[16	- - |11 - - -
8]	- - |11 - - -
8	- - |12 - - -
=3	=3
8.	- - - |9 - -
[16	- - |12 - - -
8]	- - |12 - - -
8	- - |11 - - -
8	- - |9 - - -
8	- - |11 - - -
4	- |12 - - - -
=4	=4
8	- |12 - - - -
8	- - |11 - - -
8	- - - - - -
16	- - - |13 - -
16	- - - |14 - -
8	- - - |13 - -
[8	- - |14 - - -
8]	- - |14 - - -
[8	- - - |11 - -
=5	=5
8]	- - - |11 - -
[8	- - |14 - - -
8]	- - |14 - - -
8	- - |11 - - -
8.	- |14 - - - -
[16	- - |11 - - -
8]	- - |11 - - -
8	- |12 - - - -
=6	=6
4.	- - - - - -
8	- - - |9 - -
8.	- - |11 - - -
[16	- |12 - - - -
8]	- |12 - - - -
[8	|12 - - - - -
=7	=7
8]	|12 - - - - -
[8	- |9 - - - -
8]	- |9 - - - -
[8	- |11 - - - -
8]	- |11 - - - -
8	- |11 - - - -
8	- |9 - - - -
[8	|12 - - - - -
=8	=8
8]	|12 - - - - -
[8	- - |9 - - -
8]	- - |9 - - -
8	- |12 - - - -
8	- - - - |10 -
8	- - - |13 - -
8	- - - |11 - -
8	- - - |9 - -
*-	*-