!!!COM: Glocca Morra
!!!OTL: Irrevocable Motherfucker
**recip	**fret
*k[C]	*k[C]
*	*AT:D2
*	*RT:0:7:14:19:23:26
*M4/4	*M4/4
=1	=1
8	| - - - - -
8	- - - |5 - -
8	- - - |4 - -
8	- - - | - -
8	- - | - - -
8	- | - - - -
8	- |5 - - - -
8	- - | - - -
=2	=2
8	- - |2 - - -
8	- - | - - -
8	- - - |2 - -
8	- - - | - -
8	- - - - |3 -
8	- - - - | -
4	- - - - |1 -
=3	=3
8	- | - - - -
16	- - - - - |2
16	- - - - - |
8	- - - - | -
8	- - - | - -
8	- - - |2 - -
8	- - - - | -
8	- - - | - -
8	- - - |2 - -
=4	=4
8	- | - - - -
8	- |4 - - - -
8	- - | - - -
8	- - |4 - - -
8	- - |5 - - -
8	- - |4 - - -
8	- - |2 - - -
8	- - | - - -
*-	*-
