!!!COM: Glocca Morra
!!!OTL: Irrevocable Motherfucker
**recip	**fret
*C:	*C:
*	*AT:F2
*	*RT:0:5:10:15:19:24
*MM159	*MM159
*M(4/4)	*M(4/4)
=1	=1
8	|1 - - - - -
8	- - - - - |1
8	- - - - - |
8	- - - - |1 -
8	- - - | - -
8	- |3 - - - -
8	- - |3 - - -
8	- - |5 - - -
=2	=2
8	- - |7 - - -
8	- - |5 - - -
8	- - - |7 - -
8	- - - |5 - -
8	- - - - |8 -
8	- - - - |5 -
4	- - - - |6 -
=3	=3
8	- |3 - - - -
16	- - - - - |5
16	- - - - - |3
8	- - - - - |
8	- - - |5 - -
8	- - - |7 - -
8	- - - - - |
8	- - - |5 - -
8	- - - |7 - -
=4	=4
8	- |3 - - - -
8	- - |2 - - -
8	- - |5 - - -
8	- - - |4 - -
8	- - - |5 - -
8	- - - |4 - -
8	- - - |2 - -
8	- - - |1 - -
*-	*-
