!!!COM: Charmer
!!!OTL: Bummer Summer 
**recip	**fret
*C:	*C:
*	*AT:F2
*	*RT:0:5:10:15:19:24
*M(4/4)	*M(4/4)
=1	=1
8	|1 - - - - -
8	- - - | - -
8	|1 - - - - -
8	- - - - |1 -
8	- - - | - -
8	|1 - - - - -
8	- - - | - -
8	|1 - - - - -
=2	=2
8	- - - | - -
8	|1 - - - - -
8	- - - - |1 -
8	- - - | - -
8	|1 - - - - -
8	- - - | - -
8	- | - - - -
8	- - - | - -
=3	=3
8	- | - - - -
8	- - - - |1 -
8	- - - | - -
8	- | - - - -
8	- - - | - -
8	|3 - - - - -
8	- - - | - -
8	|3 - - - - -
8	- - - - - |
8	- - - - |1 -
8	- - - | - -
8	- - - - |1 -
*-	*-

