!!!COM: Stars Hollow
!!!OTL: Tadpole
!!!YEAR: 2019
! Certain chords were not possible with standard—this selection is the licks between the chords ~1:37
**recip	**fret
*Ab:	*Ab:
*	*AT:Db2
*	*RT:0:7:14:19:23:26
*M(4/4)	*M(4/4)
=1	=1
4	- - - - - -
4	- - - - - -
16	- - |9 - - -
16	- - | - - -
16	- - |5 - - -
16	- - |7 - - -
16	- - - |9 - -
16	- - - |11 - -
8	- - - | - -
=2	=2
4	- - - - - -
4	- - - - - -
16	- |12 - - - -
16	- | - - - -
16	- |7 - - - -
16	- - - - |12 -
16	- - - - | -
16	- - - - |8 -
8	- - - - - |12
=3	=3
4	- - - - - -
4	- - - - - -
16	- - - - - |12
16	- - - - - |9
16	- - - - - |7
16	- - - - |12 -
16	- - - - |8 -
16	- - - - |7 -
8	- - - - - -
=4	=4
4	- - - - - -
4	- - - - - -
16	- - - - |12 -
16	- - - - |7 -
16	- - - - |8 -
16	- - - |12 - -
16	- - - |9 - -
16	- - - |7 - -
8	- - - - - -
*-	*-
