!!!COM: Stars Hollow
!!!OTL: Tadpole
!!!YEAR: 2019
! Certain chords were not possible with standard—this selection is the licks between the chords ~1:37
**recip	**fret
*Ab:	*Ab:
*	*AT:E2
*	*RT:0:5:10:15:19:24
*M(4/4)	*M(4/4)
=1	=1
4	- - - - - -
4	- - - - - -
16	- - - |5 - -
16	- |6 - - - -
16	- - |6 - - -
16	- - |8 - - -
16	- - - - |6 -
16	- - - - |8 -
8	- - |6 - - -
=2	=2
4	- - - - - -
4	- - - - - -
16	- - |6 - - -
16	|4 - - - - -
16	- |6 - - - -
16	- - - - - |8
16	- - - |5 - -
16	- - - - |9 -
8	- - - - - |11
=3	=3
4	- - - - - -
4	- - - - - -
16	- - - - - |11
16	- - - - |13 -
16	- - - - |11 -
16	- - - - |13 -
16	- - - |13 - -
16	- - - |12 - -
8	- - - - - -
=4	=4
4	- - - - - -
4	- - - - - -
16	- - - - |13 -
16	- - - |12 - -
16	- - - |13 - -
16	- - - |13 - -
16	- - |15 - - -
16	- - |13 - - -
8	- - - - - -
*-	*-
