!!!COM: Jail Socks
!!!OTL: Poplar Avenue
!!!YEAR: 2019
! Riff after the first verse. Initial chord omitted—not possible in standard. One note also left blank.
**recip	**fret
*k[]	*k[]
*Ab:	*Ab:
*	*AT:E2
*	*RT:0:5:10:15:19:24
*M(4/4)	*M(4/4)
=1	=1
4.	- - - - - -
16	|4 - - - - -
16	- |4 - - - -
8	- |6 - - - -
8	- - - |5 - -
8	- - |6 - - -
8	- - |5 - - -
=2	=2
8	- |6 - - - -
8	|8 - - - - -
8	|6 - |8 - - -
8	|8 - |10 - - -
8	|6 - |8 - - -
8	|4 - |6 - - -
8	x
8	|1 - - - - -
=3	=3
4.	- - - - - -
16	|4 - - - - -
16	- |4 - - - -
8	- |6 - - - -
8	- - - |5 - -
8	- - |6 - - -
8	- - |5 - - -
=4	=4
8	- |6 - - - -
8	- |3 - - - -
8	- |3 |5 - - -
8	- |4 |6 - - -
4	- |6 |8 - - -
4	|4 - |6 - - -
*-	*-

