!!!COM: Jail Socks
!!!OTL: Poplar Avenue
!!!YEAR: 2019
! Riff after the first verse. Initial chord omitted.
**recip	**fret
*k[]	*k[]
*Ab:	*Ab:
*	*AT:Db2
*	*RT:0:7:14:19:23:24
*M(4/4)	*M(4/4)
=1	=1
4.	- - - - - -
16	- | - - - -
16	- |5 - - - -
8	- |7 - - - -
8	- - - |4 - -
8	- - |5 - - -
8	- - |4 - - -
=2	=2
8	- - | - - -
8	- |4 - - - -
8	- |2 |2 - - -
8	- |4 |4 - - -
8	- |2 |2 - - -
8	- | | - - -
8	|2 - - - - -
8	|4 - - - - -
=3	=3
4.	- - - - - -
16	- | - - - -
16	- |5 - - - -
8	- |7 - - - -
8	- - - |4 - -
8	- - |5 - - -
8	- - |4 - - -
=4	=4
8	- - | - - -
8	- |4 - - - -
8	- |4 |4 - - -
8	- |5 |5 - - -
4	- |7 |7 - - -
4	- | | - - -
*-	*-

