!!!COM: American Football
!!!OTL: Never Meant
!!!YEAR: 1999
**recip	**fret
*k[]	*k[]
*C:	*C:
*	*AT:F2
*	*RT:0:4:7:14:19:23
*MM144	*MM144
*M(6/4)	*M(6/4)
=1	=1
8	- - | - - -
16	- - - - |4 - 
16	- - - - |2 -
8	- - - - | -
8	- - - | - -
8	- - - |2 - -
8	- - - - | -
8	- - - - - |
8	- - - - | -
8	- - - |4 - -
8	- - - - | -
8	- - - - - |
8	- - - |5 - -
=2	=2
8	- - - |7 - -
8	- - - - | -
8	- - - - - |
8	- - - - | -
8	- - - |9 - -
8	- - - - | -
8	- - - - - |
8	- - - |10 - -
8	- - - |12 - -
8	- - - - | -
8	- - - - - |
8	- - - - | -
*-	*-
