!!!COM: American Football
!!!OTL: Never Meant
!!!YEAR: 1999
**recip	**fret
*k[]	*k[]
*C:	*C:
*	*AT:E2
*	*RT:0:5:10:15:19:24
*M(6/4)	*M(6/4)
=1	=1
8	- |3 - - - -
16	- - - - |5 - 
16	- - - - |3 -
8	- - - - |1 -
8	- - - | - -
8	- - - |2 - -
8	- - - - |1 -
8	- - - - - |
8	- - - - |1 -
8	- - - |4 - -
8	- - - - |1 -
8	- - - - - |
8	- - - |5 - -
=2	=2
8	- - - |7 - -
8	- - - - |1 -
8	- - - - - |
8	- - - - |1 -
8	- - - |9 - -
8	- - - - |1 -
8	- - - - - |
8	- - - |10 - -
8	- - - |12 - -
8	- - - - |1 -
8	- - - - - |
8	- - - - |1 -
*-	*-
