!!!COM: Into It. Over It.
!!!OTL: New North-Side Air
!!!YEAR: 2013
! Riffs during the verse. In the actual song, riffs in measures 1–3 are repeated 4 times each.
**recip	**fret
*k[]	*k[]
*F:	*F:
*	*AT:F2
*	*RT:0:4:7:12:16:19
*M(3/4)	*M(3/4)
=1	=1
8	| - - - - -
8	- |5 - - - -
8	- |7 - - - -
8	- - | - - -
8q	- |7 - - - -
8	- |10 - - - -
8	- - - | - -
=2	=2
8	|7 - - - - -
8	- |5 - - - -
8	- |7 - - - -
8	- - - | - -
8	- |7 - - - -
8	- - - | - -
=3	=3
8	|5 - - - - -
8	- |5 - - - -
8	- |7 - - - -
8	- - - | - -
8q	- - |7 - - -
8	- - |9 - - -
8	- - - - - |
=4	=4
8	|2 - - - - -
8	- | - - - -
8	- |1 - - - -
8	- - | - - -
8	- - |2 - - -
8	- - - | - -
=5	=5
8	|7 - - - - -
8	- |5 - - - -
8	- |7 - - - -
8	- - - | - -
8	- - |7 - - -
8	- - - - | - 
*-	*-

