!!!COM: Into It. Over It.
!!!OTL: New North-Side Air
!!!YEAR: 2013
! Riffs during the verse. In the actual song, riffs in measures 1–3 are repeated 4 times each.
**recip	**fret
*k[]	*k[]
*F:	*F:
*	*AT:E2
*	*RT:0:5:10:15:19:24
*MM136	*MM136
*M(3/4)	*M(3/4)
=1	=1
8	|1 - - - - -
8	- - |0 - - -
8	- - |2 - - -
8	- |3 - - - -
8	- - |2 - - -
8	- - |5 - - -
8	- - |3 - - -
=2	=2
8	- |3 - - - -
8	- - |0 - - -
8	- - |2 - - -
8	- - |3 - - -
8	- - - |0 - -
8	- - - |2 - -
=3	=3
8	- |1 - - - -
8	- - |0 - - -
8	- - |2 - - -
8	- - |3 - - -
8	- - |5 - - -
8	- - |7 - - -
8	- - - |5 - -
=4	=4
8	|3 - - - - -
8	- | - - - -
8	- |1 - - - -
8	- |3 - - - -
8	- - | - - -
8	- - |3 - - -
=5	=5
8	- |3 - - - -
8	- - | - - -
8	- - |2 - - -
8	- - |3 - - -
8	- - - | - -
8	- - - |2 - - 
*-	*-



